.Dd November 18, 2019
.Dt Z80DISASM 1
.Os
.Sh NAME
.Nm z80disasm
.Nd disassemble Zilog Z80 binaries
.Sh SYNOPSIS
.Nm
.Ar filename
.Sh DESCRIPTION
A recursive descent disassembler for Zilog Z80 binaries.
.Sh EXIT STATUS
.Ex -std
